<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/acd6820583a4a81ac8242c44c70f585f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/acd6820583a4a81ac8242c44c70f585f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>