<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <!-- TODO: Revise the below from what the studio prompt states -->

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/home_button"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/about_us_id"
                    android:title="About Us"/>
            <item
                    android:id="@+id/privacy_policy_id"
                    android:title="Privacy Policy"/>
        </menu>
    </item>

</menu>
